<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SENTLE BEAUTY</title>
    
</head>
 <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf6;
      color: #333;
    }
    header {
      background-color: #b85c38;
      padding: 1%;
      text-align: center;
      color: rgba(46, 7, 7, 0.927);
    }
    nav a {
      color: rgba(200, 38, 38, 0.925);
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      font-size: 36px;
      text-align: center;
      color: #b85c38;
      margin-bottom: 30px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(16, 7, 7, 0.719);
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.03);
    }
    footer {
      background-color: #b85c38;
      color: rgba(34, 5, 5, 0.776);
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>

<body>
    <header>
    <div class="logo">
 <li><img src="images/1.png" alt="" width=" 150px" length="150px" ></li>
    </div>
    
</header>
<section class="hero">
  <marquee scrollamount="10" behavior="scroll" direction="left" class="scrolling-title">
        <h2> WELCOME TO SENTLE HAIR STUDIO - Fast & Reliable</h2>
    </marquee>
    

    <nav>
        <ul>
            <li class="active">
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="Adults_prices.html">Adults_prices</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="kids_prices.html">kids_prices</a></li>
            <li><a href="book.html">book</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="admin_dashboard.html">admin_dashboard</a></li>
            <li><a href="admin_login.html">admin_login</a></li>
        </ul>
    </nav>
<br>
<br>

</section>
<section class="intro">
    <p>Welcome to Sentle Hair Studio!.</p>
</section>
<section class="featured-services">
    <h2>We prefer a simple hairstyle</h2>
    
</section>
    <video width="320" height="240" controls>
        <source src="images/45.mp4" type="video/mp4">
      
      </video>

</video>

<footer>
    <p>&copy; Business Hours: Mon-Fri 9am-6pm, Sat 10am-4pm</p>
</footer>
</body>
</html>